web/themes/contrib/bootstrap_barrio/bootstrap_barrio.info.yml (before)
name: Bootstrap Barrio
type: theme
description: 'A flexible Booststrap based theme, with many regions and a responsive, mobile-first layout.'
core_version_requirement: ^10.3 || ^11.0
base theme: false

libraries:
  - bootstrap_barrio/global-styling

libraries-extend:
  core/drupal.dropbutton:
    - bootstrap_barrio/dropbutton
  file/drupal.file:
    - bootstrap_barrio/file
  node/drupal.node.preview:
    - bootstrap_barrio/drupal.node.preview
  core/drupal.message:
    - bootstrap_barrio/messages

ckeditor_stylesheets:
  - css/components/table.css
ckeditor5-stylesheets: false

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
  none: None

# Information added by Drupal.org packaging script on 2023-12-03
# version: '5.5.16'
# project: 'bootstrap_barrio'
# datestamp: 1701646129

# Information added by Drupal.org packaging script on 2024-09-09
version: '5.5.17'
project: 'bootstrap_barrio'
datestamp: 1725856217

web/themes/contrib/bootstrap_barrio/bootstrap_barrio.info.yml (after)
name: Bootstrap Barrio
type: theme
description: 'A flexible Booststrap based theme, with many regions and a responsive, mobile-first layout.'
core_version_requirement: ^10.3 || ^11.0
base theme: false

libraries:
  - bootstrap_barrio/global-styling

libraries-extend:
  core/drupal.dropbutton:
    - bootstrap_barrio/dropbutton
  file/drupal.file:
    - bootstrap_barrio/file
  node/drupal.node.preview:
    - bootstrap_barrio/drupal.node.preview
  core/drupal.message:
    - bootstrap_barrio/messages
  core/drupal.tabledrag:
    - bootstrap_barrio/tabledrag

ckeditor_stylesheets:
  - css/components/table.css
ckeditor5-stylesheets: false

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
  none: None

# Information added by Drupal.org packaging script on 2025-06-10
version: '5.5.20'
project: 'bootstrap_barrio'
datestamp: 1749525787

web/themes/contrib/bootstrap_barrio/bootstrap_barrio.info.yml (diff)
@@ -16,6 +16,8 @@ libraries-extend:
     - bootstrap_barrio/drupal.node.preview
   core/drupal.message:
     - bootstrap_barrio/messages
+  core/drupal.tabledrag:
+    - bootstrap_barrio/tabledrag
 
 ckeditor_stylesheets:
   - css/components/table.css
@@ -46,12 +48,7 @@ regions:
   footer_fifth: 'Footer fifth'
   none: None
 
-# Information added by Drupal.org packaging script on 2023-12-03
-# version: '5.5.16'
-# project: 'bootstrap_barrio'
-# datestamp: 1701646129
-
-# Information added by Drupal.org packaging script on 2024-09-09
-version: '5.5.17'
+# Information added by Drupal.org packaging script on 2025-06-10
+version: '5.5.20'
 project: 'bootstrap_barrio'
-datestamp: 1725856217
+datestamp: 1749525787
