web/themes/contrib/bootstrap_barrio/bootstrap_barrio.libraries.yml (before)
global-styling:
  version: VERSION
  js:
    js/barrio.js: {}
  css:
    component:
      css/components/variables.css: { weight: -20 }
      css/components/affix.css: {}
      css/components/book.css: {}
      css/components/contextual.css: {}
      # @see https://www.drupal.org/node/2389735
      css/components/feed-icon.css: {}
      css/components/field.css: {}
      css/components/header.css: {}
      css/components/help.css: {}
      css/components/icons.css: {}
      css/components/image-button.css: {}
      css/components/item-list.css: {}
      css/components/list-group.css: {}
      css/components/media.css: {}
      css/components/page.css: {}
      css/components/search-form.css: {}
      css/components/shortcut.css: {}
      css/components/sidebar.css: {}
      css/components/site-footer.css: {}
      css/components/skip-link.css: {}
      css/components/table.css: {}
      css/components/tabledrag.css: {}
      css/components/tableselect.css: {}
      css/components/tablesort-indicator.css: {}
      css/components/ui.widget.css: {}
      css/components/tabs.css: {}
      css/components/toolbar.css: {}
      css/components/user.css: { weight: -10 }
      # @see https://www.drupal.org/node/2389735
      css/components/vertical-tabs.css: {}
      css/components/views.css: {}
      css/components/webform.css: {}
      css/components/ui-dialog.css: {}
      css/components/progress.css: { weight: -10 }
    theme:
      css/print.css: { media: print }
  dependencies:
    - core/drupal

affix:
  version: VERSION
  js:
    js/affix.js: {}
  css:
    component:
      css/components/affix.css: {}
  dependencies:
    - core/jquery
    - core/once
alerts:
  version: VERSION
  css:
    component:
      css/components/alerts.css: {}
book-navigation:
  version: VERSION
  css:
    component:
      css/components/book-navigation.css: {}

bootstrap-icons:
  version: VERSION
  css:
    component:
      css/components/bootstrap-icons.css: {}

breadcrumb:
  version: VERSION
  css:
    component:
      css/components/breadcrumb.css: {}

color-picker:
  version: VERSION
  css:
    component:
      css/components/color-picker.css: {}
  js:
    js/color-picker.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/drupal.announce

colors:
  version: VERSION
  css:
    component:
      css/colors/colors.css: { weight: 10 }

comments:
  css:
    component:
      css/components/comments.css: {}

dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.component.css: {}
      css/components/dropbutton.css: { weight: -10 }

file:
  version: VERSION
  css:
    component:
      css/components/file.css: { weight: -10 }

form:
  version: VERSION
  css:
    component:
      css/components/form.css: {}

forum:
  version: VERSION
  css:
    component:
      css/components/forum.css: { weight: -10 }

image-widget:
  version: VERSION
  css:
    component:
      css/components/image-widget.css: {}

image_fluid:
  version: VERSION
  css:
    component:
      css/components/img-fluid.css: {}

indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {}

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - bootstrap_barrio/global-styling

messages:
  js:
    js/messages.js: {}

navigation:
  version: VERSION
  css:
    theme:
      css/components/navigation.css: {}

node:
  version: VERSION
  css:
    component:
      css/components/node.css: { weight: -10 }

slide_nav:
  version: VERSION
  css:
    theme:
      css/components/slide-nav.css: {}

sidebar_collapse:
  version: VERSION
  js:
    js/sidebar-collapse.js: { external: true }
  css:
    component:
      css/components/sidebar-collapse.css: {}

tabs:
  version: VERSION
  css:
    component:
      css/components/tabs.css: {}

tabs_full:
  version: VERSION
  css:
    component:
      css/components/tabs-full.css: {}

toast:
  version: VERSION
  js:
    js/toast.js: {}
  dependencies:
    - bootstrap_barrio/bootstrap_js

verticaltabs:
  version: VERSION
  css:
    component:
      css/components/vertical-tabs.css: {}

commerce:
  version: VERSION
  css:
    component:
      css/components/commerce.css: {}

# Core

drupal.node.preview:
  css:
    component:
      css/components/node-preview.css: {}

# Fonts

roboto:
  version: VERSION
  css:
    component:
      fonts/roboto.css: {}
      //fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700: { type: external }

alegreya_roboto:
  version: VERSION
  css:
    component:
      fonts/alegreya_roboto.css: {}
      //fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700: { type: external }

dancing_garamond:
  version: VERSION
  css:
    component:
      fonts/dancing_garamond.css: {}
      //fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond: { type: external }

amatic_josefin:
  version: VERSION
  css:
    component:
      fonts/amatic_josefin.css: {}
      //fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700: { type: external }

oswald_droid:
  version: VERSION
  css:
    component:
      fonts/oswald_droid.css: {}
      //fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic: { type: external }

playfair_alice:
  version: VERSION
  css:
    component:
      fonts/playfair_alice.css: {}
      //fonts.googleapis.com/css?family=Alice|Playfair+Display:900: { type: external }

dosis_opensans:
  version: VERSION
  css:
    component:
      fonts/dosis_opensans.css: {}
      //fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800: { type: external }

lato_hotel:
  version: VERSION
  css:
    component:
      fonts/lato_hotel.css: {}
      //fonts.googleapis.com/css?family=Lato:300|Grand+Hotel: { type: external }

medula_abel:
  version: VERSION
  css:
    component:
      fonts/medula_abel.css: {}
      //fonts.googleapis.com/css?family=Abel|Medula+One: { type: external }

fjalla_cantarell:
  version: VERSION
  css:
    component:
      fonts/fjalla_cantarell.css: {}
      //fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700: { type: external }

coustard_leckerli:
  version: VERSION
  css:
    component:
      fonts/coustard_leckerli.css: {}
      //fonts.googleapis.com/css?family=Leckerli+One|Coustard:900: { type: external }

philosopher_muli:
  version: VERSION
  css:
    component:
      fonts/philosopher_muli.css: {}
      //fonts.googleapis.com/css?family=Philosopher|Muli:300: { type: external }

vollkorn_exo:
  version: VERSION
  css:
    component:
      fonts/vollkorn_exo.css: {}
      //fonts.googleapis.com/css?family=Vollkorn:700italic,700|Exo:400,400italic: { type: external }

monserrat_lato:
  version: VERSION
  css:
    component:
      fonts/monserrat_lato.css: {}
      //fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic: { type: external }
      //fonts.googleapis.com/css?family=Montserrat:400,700: { type: external }

# Colors

messages_white:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-white.css: {}

messages_gray:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-gray.css: {}

messages_light:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-light.css: {}

messages_dark:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-dark.css: {}

# icons

material_design_icons:
  version: VERSION
  css:
    component:
      //fonts.googleapis.com/icon?family=Material+Icons: { type: external }

fontawesome:
  version: VERSION
  css:
    component:
      //use.fontawesome.com/releases/v5.13.0/css/all.css: { type: external }

# Material Design for Bootstrap

mdb:
  remote: http://mdbootstrap.com
  license:
    name: MIT
    gpl-compatible: false
  js:
    //mdbootstrap.com/mdbcdn/mdbcdn/mdb.min.js: { type: external, minified: true }
  css:
    theme:
      //mdbootstrap.com/mdbcdn/mdb.min.css: { type: external, minified: true }
  dependencies:
    - bootstrap_barrio/material_design_icons

views.ajax:
  js:
    js/modules/views/ajax_view.js: {}

# Bootstrap

bootstrap:
  js:
    /libraries/bootstrap/dist/js/bootstrap.bundle.min.js: { minified: true }
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css: { type: external, minified: true }

# Bootswatch

bootswatch_cerulean:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/cerulean/bootstrap.min.css: { type: external, minified: true }
bootswatch_cosmo:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/cosmo/bootstrap.min.css: { type: external, minified: true }
bootswatch_cyborg:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/cyborg/bootstrap.min.css: { type: external, minified: true }
bootswatch_darkly:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/darkly/bootstrap.min.css: { type: external, minified: true }
bootswatch_flatly:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/flatly/bootstrap.min.css: { type: external, minified: true }
bootswatch_journal:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/journal/bootstrap.min.css: { type: external, minified: true }
bootswatch_litera:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/litera/bootstrap.min.css: { type: external, minified: true }
bootswatch_lumen:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/lumen/bootstrap.min.css: { type: external, minified: true }
bootswatch_lux:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/lux/bootstrap.min.css: { type: external, minified: true }
bootswatch_materia:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/materia/bootstrap.min.css: { type: external, minified: true }
bootswatch_minty:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/minty/bootstrap.min.css: { type: external, minified: true }
bootswatch_pulse:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/pulse/bootstrap.min.css: { type: external, minified: true }
bootswatch_sandstone:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/sandstone/bootstrap.min.css: { type: external, minified: true }
bootswatch_simplex:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/simplex/bootstrap.min.css: { type: external, minified: true }
bootswatch_sketchy:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/sketchy/bootstrap.min.css: { type: external, minified: true }
bootswatch_slate:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/slate/bootstrap.min.css: { type: external, minified: true }
bootswatch_solar:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/solar/bootstrap.min.css: { type: external, minified: true }
bootswatch_spacelab:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/spacelab/bootstrap.min.css: { type: external, minified: true }
bootswatch_superhero:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/superhero/bootstrap.min.css: { type: external, minified: true }
bootswatch_united:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/united/bootstrap.min.css: { type: external, minified: true }
bootswatch_yeti:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/yeti/bootstrap.min.css: { type: external, minified: true }

web/themes/contrib/bootstrap_barrio/bootstrap_barrio.libraries.yml (after)
global-styling:
  version: VERSION
  js:
    js/barrio.js: {}
  css:
    component:
      css/components/variables.css: { weight: -20 }
      css/components/affix.css: {}
      css/components/book.css: {}
      css/components/contextual.css: {}
      # @see https://www.drupal.org/node/2389735
      css/components/feed-icon.css: {}
      css/components/field.css: {}
      css/components/header.css: {}
      css/components/help.css: {}
      css/components/icons.css: {}
      css/components/image-button.css: {}
      css/components/item-list.css: {}
      css/components/list-group.css: {}
      css/components/media.css: {}
      css/components/page.css: {}
      css/components/search-form.css: {}
      css/components/shortcut.css: {}
      css/components/sidebar.css: {}
      css/components/site-footer.css: {}
      css/components/skip-link.css: {}
      css/components/table.css: {}
      css/components/tabledrag.css: {}
      css/components/tableselect.css: {}
      css/components/tablesort-indicator.css: {}
      css/components/ui.widget.css: {}
      css/components/tabs.css: {}
      css/components/toolbar.css: {}
      css/components/user.css: { weight: -10 }
      # @see https://www.drupal.org/node/2389735
      css/components/vertical-tabs.css: {}
      css/components/views.css: {}
      css/components/webform.css: {}
      css/components/ui-dialog.css: {}
      css/components/progress.css: { weight: -10 }
    theme:
      css/print.css: { media: print }
  dependencies:
    - core/drupal

affix:
  version: VERSION
  js:
    js/affix.js: {}
  css:
    component:
      css/components/affix.css: {}
  dependencies:
    - core/jquery
    - core/once
alerts:
  version: VERSION
  css:
    component:
      css/components/alerts.css: {}
book-navigation:
  version: VERSION
  css:
    component:
      css/components/book-navigation.css: {}

bootstrap-icons:
  version: VERSION
  css:
    component:
      css/components/bootstrap-icons.css: {}

breadcrumb:
  version: VERSION
  css:
    component:
      css/components/breadcrumb.css: {}

color-picker:
  version: VERSION
  css:
    component:
      css/components/color-picker.css: {}
  js:
    js/color-picker.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/drupal.announce

colors:
  version: VERSION
  css:
    component:
      css/colors/colors.css: { weight: 10 }

comments:
  css:
    component:
      css/components/comments.css: {}

dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.component.css: {}
      css/components/dropbutton.css: { weight: -10 }

file:
  version: VERSION
  css:
    component:
      css/components/file.css: { weight: -10 }

form:
  version: VERSION
  css:
    component:
      css/components/form.css: {}

forum:
  version: VERSION
  css:
    component:
      css/components/forum.css: { weight: -10 }

image-widget:
  version: VERSION
  css:
    component:
      css/components/image-widget.css: {}

image_fluid:
  version: VERSION
  css:
    component:
      css/components/img-fluid.css: {}

indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {}

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - bootstrap_barrio/global-styling

messages:
  js:
    js/messages.js: {}

navigation:
  version: VERSION
  css:
    theme:
      css/components/navigation.css: {}

node:
  version: VERSION
  css:
    component:
      css/components/node.css: { weight: -10 }

slide_nav:
  version: VERSION
  css:
    theme:
      css/components/slide-nav.css: {}

sidebar_collapse:
  version: VERSION
  js:
    js/sidebar-collapse.js: { external: true }
  css:
    component:
      css/components/sidebar-collapse.css: {}

tabledrag:
  version: VERSION
  js:
    js/tabledrag.js: {}

tabs:
  version: VERSION
  css:
    component:
      css/components/tabs.css: {}

tabs_full:
  version: VERSION
  css:
    component:
      css/components/tabs-full.css: {}

toast:
  version: VERSION
  js:
    js/toast.js: {}
  dependencies:
    - bootstrap_barrio/bootstrap_js

verticaltabs:
  version: VERSION
  css:
    component:
      css/components/vertical-tabs.css: {}

commerce:
  version: VERSION
  css:
    component:
      css/components/commerce.css: {}

# Core

drupal.node.preview:
  css:
    component:
      css/components/node-preview.css: {}

# Fonts

roboto:
  version: VERSION
  css:
    component:
      fonts/roboto.css: {}
      //fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700: { type: external }

alegreya_roboto:
  version: VERSION
  css:
    component:
      fonts/alegreya_roboto.css: {}
      //fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700: { type: external }

dancing_garamond:
  version: VERSION
  css:
    component:
      fonts/dancing_garamond.css: {}
      //fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond: { type: external }

amatic_josefin:
  version: VERSION
  css:
    component:
      fonts/amatic_josefin.css: {}
      //fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700: { type: external }

oswald_droid:
  version: VERSION
  css:
    component:
      fonts/oswald_droid.css: {}
      //fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic: { type: external }

playfair_alice:
  version: VERSION
  css:
    component:
      fonts/playfair_alice.css: {}
      //fonts.googleapis.com/css?family=Alice|Playfair+Display:900: { type: external }

dosis_opensans:
  version: VERSION
  css:
    component:
      fonts/dosis_opensans.css: {}
      //fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800: { type: external }

lato_hotel:
  version: VERSION
  css:
    component:
      fonts/lato_hotel.css: {}
      //fonts.googleapis.com/css?family=Lato:300|Grand+Hotel: { type: external }

medula_abel:
  version: VERSION
  css:
    component:
      fonts/medula_abel.css: {}
      //fonts.googleapis.com/css?family=Abel|Medula+One: { type: external }

fjalla_cantarell:
  version: VERSION
  css:
    component:
      fonts/fjalla_cantarell.css: {}
      //fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700: { type: external }

coustard_leckerli:
  version: VERSION
  css:
    component:
      fonts/coustard_leckerli.css: {}
      //fonts.googleapis.com/css?family=Leckerli+One|Coustard:900: { type: external }

philosopher_muli:
  version: VERSION
  css:
    component:
      fonts/philosopher_muli.css: {}
      //fonts.googleapis.com/css?family=Philosopher|Muli:300: { type: external }

vollkorn_exo:
  version: VERSION
  css:
    component:
      fonts/vollkorn_exo.css: {}
      //fonts.googleapis.com/css?family=Vollkorn:700italic,700|Exo:400,400italic: { type: external }

monserrat_lato:
  version: VERSION
  css:
    component:
      fonts/monserrat_lato.css: {}
      //fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic: { type: external }
      //fonts.googleapis.com/css?family=Montserrat:400,700: { type: external }

# Colors

messages_white:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-white.css: {}

messages_gray:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-gray.css: {}

messages_light:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-light.css: {}

messages_dark:
  version: VERSION
  css:
    component:
      css/colors/messages/messages-dark.css: {}

# icons

material_design_icons:
  version: VERSION
  css:
    component:
      //fonts.googleapis.com/icon?family=Material+Icons: { type: external }

fontawesome:
  version: VERSION
  css:
    component:
      //use.fontawesome.com/releases/v5.13.0/css/all.css: { type: external }

# Material Design for Bootstrap

mdb:
  remote: http://mdbootstrap.com
  license:
    name: MIT
    gpl-compatible: false
  js:
    //mdbootstrap.com/mdbcdn/mdbcdn/mdb.min.js: { type: external, minified: true }
  css:
    theme:
      //mdbootstrap.com/mdbcdn/mdb.min.css: { type: external, minified: true }
  dependencies:
    - bootstrap_barrio/material_design_icons

views.ajax:
  js:
    js/modules/views/ajax_view.js: {}

# Bootstrap

bootstrap:
  js:
    /libraries/bootstrap/dist/js/bootstrap.bundle.min.js: { minified: true }
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css: { type: external, minified: true }

# Bootswatch

bootswatch_cerulean:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/cerulean/bootstrap.min.css: { type: external, minified: true }
bootswatch_cosmo:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/cosmo/bootstrap.min.css: { type: external, minified: true }
bootswatch_cyborg:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/cyborg/bootstrap.min.css: { type: external, minified: true }
bootswatch_darkly:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/darkly/bootstrap.min.css: { type: external, minified: true }
bootswatch_flatly:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/flatly/bootstrap.min.css: { type: external, minified: true }
bootswatch_journal:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/journal/bootstrap.min.css: { type: external, minified: true }
bootswatch_litera:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/litera/bootstrap.min.css: { type: external, minified: true }
bootswatch_lumen:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/lumen/bootstrap.min.css: { type: external, minified: true }
bootswatch_lux:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/lux/bootstrap.min.css: { type: external, minified: true }
bootswatch_materia:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/materia/bootstrap.min.css: { type: external, minified: true }
bootswatch_minty:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/minty/bootstrap.min.css: { type: external, minified: true }
bootswatch_pulse:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/pulse/bootstrap.min.css: { type: external, minified: true }
bootswatch_sandstone:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/sandstone/bootstrap.min.css: { type: external, minified: true }
bootswatch_simplex:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/simplex/bootstrap.min.css: { type: external, minified: true }
bootswatch_sketchy:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/sketchy/bootstrap.min.css: { type: external, minified: true }
bootswatch_slate:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/slate/bootstrap.min.css: { type: external, minified: true }
bootswatch_solar:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/solar/bootstrap.min.css: { type: external, minified: true }
bootswatch_spacelab:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/spacelab/bootstrap.min.css: { type: external, minified: true }
bootswatch_superhero:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/superhero/bootstrap.min.css: { type: external, minified: true }
bootswatch_united:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/united/bootstrap.min.css: { type: external, minified: true }
bootswatch_yeti:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: { type: external, minified: true }
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/yeti/bootstrap.min.css: { type: external, minified: true }

web/themes/contrib/bootstrap_barrio/bootstrap_barrio.libraries.yml (diff)
@@ -181,6 +181,11 @@ sidebar_collapse:
     component:
       css/components/sidebar-collapse.css: {}
 
+tabledrag:
+  version: VERSION
+  js:
+    js/tabledrag.js: {}
+
 tabs:
   version: VERSION
   css:
