web/themes/contrib/bootstrap_barrio/components/container/container.component.yml (before)
# This is so your IDE knows about the syntax for fixes and autocomplete.
$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json

# The human readable name.
name: Container

# Status can be: "experimental", "stable", "deprecated", "obsolete".
status: stable

# Schema for the props. We support www.json-schema.org. Learn more about the
# syntax there.
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: Wrapper attributes.
    background_image:
      type: string
      title: Background Image
    background_color:
      type: string
      title: Background Color
    full_width:
      type: boolean
      title: Full Width
    container:
      type: boolean
      title: Container

# Slots always hold arbitrary markup. We know that beforehand, so no need for
# a schema for slots.
slots:
  # The key is the name of the slot. In your template you will use
  # {% block content %}.
  content:
    title: Content
    required: true
    description: The content

web/themes/contrib/bootstrap_barrio/components/container/container.component.yml (after)
# This is so your IDE knows about the syntax for fixes and autocomplete.
$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json

# The human readable name.
name: Container

# Status can be: "experimental", "stable", "deprecated", "obsolete".
status: stable

# Schema for the props. We support www.json-schema.org. Learn more about the
# syntax there.
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: Wrapper attributes.
    html_tag:
      type: string
      title: HTML Tag
      default: section
    background_image:
      type: string
      title: Background Image
    background_color:
      type: string
      title: Background Color
    full_width:
      type: boolean
      title: Full Width
    container:
      type: boolean
      title: Container

# Slots always hold arbitrary markup. We know that beforehand, so no need for
# a schema for slots.
slots:
  # The key is the name of the slot. In your template you will use
  # {% block content %}.
  content:
    title: Content
    required: true
    description: The content

web/themes/contrib/bootstrap_barrio/components/container/container.component.yml (diff)
@@ -16,6 +16,10 @@ props:
       type: Drupal\Core\Template\Attribute
       title: Attributes
       description: Wrapper attributes.
+    html_tag:
+      type: string
+      title: HTML Tag
+      default: section
     background_image:
       type: string
       title: Background Image
