web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_input_mask.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_input_mask
title: 'Test: Element:  Input Mask'
description: 'Tests input mask.'
categories:
  - 'Test: Element'
elements: |
  currency:
    '#type': textfield
    '#title': currency
    '#input_mask': '''alias'': ''currency'''
    '#default_value': '$ 1.00'
    '#required': true
  currency_negative:
    '#type': textfield
    '#title': currency_negative
    '#input_mask': '''alias'': ''currency_negative'''
    '#default_value': '-$ 1.00'
    '#required': true
  currency_positive_negative:
    '#type': textfield
    '#title': currency_positive_negative
    '#input_mask': '''alias'': ''currency_positive_negative'''
    '#default_value': '$ 1.00'
    '#required': true
  datetime:
    '#type': textfield
    '#title': datetime
    '#input_mask': '''alias'': ''datetime'''
  decimal:
    '#type': textfield
    '#title': decimal
    '#input_mask': '''alias'': ''decimal'''
  email:
    '#type': textfield
    '#title': email
    '#input_mask': '''alias'': ''email'''
  ip:
    '#type': textfield
    '#title': ip
    '#input_mask': '''alias'': ''ip'''
  license_plate:
    '#type': textfield
    '#title': license_plate
    '#input_mask': '[9-]AAA-999'
  mac:
    '#type': textfield
    '#title': mac
    '#input_mask': '''alias'': ''mac'''
  percentage:
    '#type': textfield
    '#title': percentage
    '#input_mask': '''alias'': ''percentage'''
  phone:
    '#type': textfield
    '#title': phone
    '#input_mask': '(999) 999-9999'
  ssn:
    '#type': textfield
    '#title': ssn
    '#input_mask': 999-99-9999
  vin:
    '#type': textfield
    '#title': vin
    '#input_mask': '''alias'': ''vin'''
  zip:
    '#type': textfield
    '#title': zip
    '#input_mask': '99999[-9999]'
  uppercase:
    '#type': textfield
    '#title': uppercase
    '#input_mask': '''casing'': ''upper'''
  lowercase:
    '#type': textfield
    '#title': lowercase
    '#input_mask': '''casing'': ''lower'''
  custom:
    '#type': textfield
    '#title': custom
    '#input_mask': '''alias'': ''numeric'', ''groupSeparator'': '','', ''autoGroup'': true, ''digits'': 2, ''digitsOptional'': false, ''prefix'': ''$ '', ''placeholder'': ''0'''
  module:
    '#type': textfield
    '#title': module
    '#input_mask': '999'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings:
      format: yaml
      submission: false
variants: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_input_mask.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_input_mask
title: 'Test: Element:  Input Mask'
description: 'Tests input mask.'
categories:
  - 'Test: Element'
elements: |
  currency:
    '#type': textfield
    '#title': currency
    '#input_mask': '''alias'': ''currency'''
    '#default_value': '$ 1.00'
    '#required': true
  currency_negative:
    '#type': textfield
    '#title': currency_negative
    '#input_mask': '''alias'': ''currency_negative'''
    '#default_value': '-$ 1.00'
    '#required': true
  currency_positive_negative:
    '#type': textfield
    '#title': currency_positive_negative
    '#input_mask': '''alias'': ''currency_positive_negative'''
    '#default_value': '$ 1.00'
    '#required': true
  datetime:
    '#type': textfield
    '#title': datetime
    '#input_mask': '''alias'': ''datetime'''
  decimal:
    '#type': textfield
    '#title': decimal
    '#input_mask': '''alias'': ''decimal'''
  decimal_negative:
    '#type': textfield
    '#title': decimal_negative
    '#input_mask': '''alias'': ''decimal_negative'''
  decimal_positive_negative:
    '#type': textfield
    '#title': decimal_positive_negative
    '#input_mask': '''alias'': ''decimal_positive_negative'''
  email:
    '#type': textfield
    '#title': email
    '#input_mask': '''alias'': ''email'''
  ip:
    '#type': textfield
    '#title': ip
    '#input_mask': '''alias'': ''ip'''
  license_plate:
    '#type': textfield
    '#title': license_plate
    '#input_mask': '[9-]AAA-999'
  mac:
    '#type': textfield
    '#title': mac
    '#input_mask': '''alias'': ''mac'''
  percentage:
    '#type': textfield
    '#title': percentage
    '#input_mask': '''alias'': ''percentage'''
  phone:
    '#type': textfield
    '#title': phone
    '#input_mask': '(999) 999-9999'
  ssn:
    '#type': textfield
    '#title': ssn
    '#input_mask': 999-99-9999
  vin:
    '#type': textfield
    '#title': vin
    '#input_mask': '''alias'': ''vin'''
  zip:
    '#type': textfield
    '#title': zip
    '#input_mask': '99999[-9999]'
  uppercase:
    '#type': textfield
    '#title': uppercase
    '#input_mask': '''casing'': ''upper'''
  lowercase:
    '#type': textfield
    '#title': lowercase
    '#input_mask': '''casing'': ''lower'''
  custom:
    '#type': textfield
    '#title': custom
    '#input_mask': '''alias'': ''numeric'', ''groupSeparator'': '','', ''autoGroup'': true, ''digits'': 2, ''digitsOptional'': false, ''prefix'': ''$ '', ''placeholder'': ''0'''
  module:
    '#type': textfield
    '#title': module
    '#input_mask': '999'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings:
      format: yaml
      submission: false
variants: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_input_mask.yml (diff)
@@ -43,6 +43,14 @@ elements: |
     '#type': textfield
     '#title': decimal
     '#input_mask': '''alias'': ''decimal'''
+  decimal_negative:
+    '#type': textfield
+    '#title': decimal_negative
+    '#input_mask': '''alias'': ''decimal_negative'''
+  decimal_positive_negative:
+    '#type': textfield
+    '#title': decimal_positive_negative
+    '#input_mask': '''alias'': ''decimal_positive_negative'''
   email:
     '#type': textfield
     '#title': email
