web/modules/contrib/webform/drupalci.yml (before)
# This is the DrupalCI testbot build file for Drupal core.
# Learn to make one for your own drupal.org project:
# @see https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing
# @see https://git.drupalcode.org/project/drupal/blob/HEAD/core/drupalci.yml
build:
  assessment:
    validate_codebase:
      phplint:
      csslint:
        halt-on-fail: false
      eslint:
        # A test must pass eslinting standards check in order to continue processing.
        halt-on-fail: false
      phpcs:
        # phpcs will use core's specified version of Coder.
        sniff-all-files: false
        halt-on-fail: false
    testing:
      # run_tests task is executed several times in order of performance speeds.
      # halt-on-fail can be set on the run_tests tasks in order to fail fast.
      # suppress-deprecations is false in order to be alerted to usages of
      # deprecated code.
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.kernel:
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.simpletest:
         types: 'Simpletest'
         testgroups: '--all'
         suppress-deprecations: true
         halt-on-fail: false
      run_tests.build:
        types: 'PHPUnit-Build'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.javascript:
        concurrency: 15
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      # Run nightwatch testing.
      # @see https://www.drupal.org/project/drupal/issues/2869825
      # @see https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing-for-projects#s-disabling-plugins
      # nightwatchjs:

web/modules/contrib/webform/drupalci.yml (after)
# This is the DrupalCI testbot build file for Drupal core.
# Learn to make one for your own drupal.org project:
# @see https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing
# @see https://git.drupalcode.org/project/drupal/blob/HEAD/core/drupalci.yml
build:
  assessment:
    validate_codebase:
      phplint:
      csslint:
        halt-on-fail: false
      eslint:
        # A test must pass eslinting standards check in order to continue processing.
        halt-on-fail: false
      phpcs:
        # phpcs will use core's specified version of Coder.
        sniff-all-files: false
        halt-on-fail: false
    testing:
      # run_tests task is executed several times in order of performance speeds.
      # halt-on-fail can be set on the run_tests tasks in order to fail fast.
      # suppress-deprecations is false in order to be alerted to usages of
      # deprecated code.
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.kernel:
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.simpletest:
        types: 'Simpletest'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.build:
        types: 'PHPUnit-Build'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.javascript:
        concurrency: 15
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      # Run nightwatch testing.
      # @see https://www.drupal.org/project/drupal/issues/2869825
      # @see https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing-for-projects#s-disabling-plugins
      # nightwatchjs:

web/modules/contrib/webform/drupalci.yml (diff)
@@ -31,10 +31,10 @@ build:
         suppress-deprecations: true
         halt-on-fail: false
       run_tests.simpletest:
-         types: 'Simpletest'
-         testgroups: '--all'
-         suppress-deprecations: true
-         halt-on-fail: false
+        types: 'Simpletest'
+        testgroups: '--all'
+        suppress-deprecations: true
+        halt-on-fail: false
       run_tests.build:
         types: 'PHPUnit-Build'
         testgroups: '--all'
