web/themes/custom/clm_barrio/clm_barrio.libraries.yml (before)
global-styling:
  version: VERSION
  js:
    js/global.js: {}
  css:
    component:
      css/buttons.css: {}
      css/style.css: {}
      css/colors.css: {}
      css/carousel.css: {}
      css/node.css: {}
      css/node-faculty_student.css: {}
      css/group-accordion.css: {}
      css/icons-list.css: {}
bootstrap:
  js:
    /libraries/popper.js/dist/umd/popper.min.js: { weight: -19 }
    /libraries/bootstrap/dist/js/bootstrap.min.js: { weight: -20 }
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
  dependencies:
    - core/popperjs
bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: {}
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css: {}
  dependencies:
    - core/popperjs
bootstrap_icon:
  version: VERSION
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css: {}
font-awesome:
  version: VERSION
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css: {}
color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

web/themes/custom/clm_barrio/clm_barrio.libraries.yml (after)
global-styling:
  version: VERSION
  js:
    js/global.js: {}
  css:
    component:
      css/buttons.css: {}
      css/carousel.css: {}
      css/node.css: {}
      css/images.css: {}
      css/node-faculty_student.css: {}
      css/views-faculty-students.css: {}
      css/group-accordion.css: {}
      css/icons-list.css: {}
      css/colors.css: {}
      css/style.css: {}
bootstrap:
  js:
    /libraries/popper.js/dist/umd/popper.min.js: { weight: -19 }
    /libraries/bootstrap/dist/js/bootstrap.min.js: { weight: -20 }
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
  dependencies:
    - core/popperjs
bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: {}
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css: {}
  dependencies:
    - core/popperjs
bootstrap_icon:
  version: VERSION
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css: {}
font-awesome:
  version: VERSION
  css:
    component:
      //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css: {}
color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

web/themes/custom/clm_barrio/clm_barrio.libraries.yml (diff)
@@ -5,13 +5,15 @@ global-styling:
   css:
     component:
       css/buttons.css: {}
-      css/style.css: {}
-      css/colors.css: {}
       css/carousel.css: {}
       css/node.css: {}
+      css/images.css: {}
       css/node-faculty_student.css: {}
+      css/views-faculty-students.css: {}
       css/group-accordion.css: {}
       css/icons-list.css: {}
+      css/colors.css: {}
+      css/style.css: {}
 bootstrap:
   js:
     /libraries/popper.js/dist/umd/popper.min.js: { weight: -19 }
