web/modules/contrib/imce/imce.libraries.yml (before)
drupal.imce:
  version: VERSION
  js:
    js/imce.js: {}
    js/imce.Item.js: {}
    js/imce.File.js: {}
    js/imce.Folder.js: {}
    js/imce.Tbb.js: {}
  css:
    component:
      css/imce.css: {}
      css/imce.icons.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

drupal.imce.newfolder:
  version: VERSION
  js:
    js/plugins/imce/imce.newfolder.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.upload:
  version: VERSION
  js:
    js/plugins/imce/imce.upload.js: {}
    js/plugins/imce/imce.UploadQueue.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.delete:
  version: VERSION
  js:
    js/plugins/imce/imce.delete.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.resize:
  version: VERSION
  js:
    js/plugins/imce/imce.resize.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.admin:
  version: VERSION
  css:
    component:
      css/imce.admin.css: {}

drupal.imce.bueditor:
  version: VERSION
  js:
    js/plugins/bueditor/imce.bueditor.js: {}
  dependencies:
    - bueditor/drupal.bueditor

drupal.imce.ckeditor5:
  version: VERSION
  js:
    js/plugins/ckeditor5/imce.ckeditor5.js: {}
  dependencies:
    - ckeditor5/internal.drupal.ckeditor5
    - imce/drupal.imce.input

drupal.imce.filefield:
  version: VERSION
  js:
    js/imce.filefield.js: {}
  css:
    component:
      css/imce.filefield.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

drupal.imce.input:
  version: VERSION
  css:
    component:
      css/imce.input.css: {}
  js:
    js/imce.input.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

web/modules/contrib/imce/imce.libraries.yml (after)
drupal.imce:
  js:
    js/imce.js: {}
    js/imce.Item.js: {}
    js/imce.File.js: {}
    js/imce.Folder.js: {}
    js/imce.Tbb.js: {}
  css:
    component:
      css/imce.css: {}
      css/imce.icons.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

drupal.imce.newfolder:
  js:
    js/plugins/imce/imce.newfolder.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.upload:
  js:
    js/plugins/imce/imce.upload.js: {}
    js/plugins/imce/imce.UploadQueue.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.delete:
  js:
    js/plugins/imce/imce.delete.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.resize:
  js:
    js/plugins/imce/imce.resize.js: {}
  dependencies:
    - imce/drupal.imce

drupal.imce.admin:
  css:
    component:
      css/imce.admin.css: {}

drupal.imce.bueditor:
  js:
    js/plugins/bueditor/imce.bueditor.js: {}
  dependencies:
    - bueditor/drupal.bueditor

drupal.imce.ckeditor5:
  js:
    js/plugins/ckeditor5/imce.ckeditor5.js: {}
  dependencies:
    - ckeditor5/internal.drupal.ckeditor5
    - imce/drupal.imce.input

drupal.imce.filefield:
  js:
    js/imce.filefield.js: {}
  css:
    component:
      css/imce.filefield.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

drupal.imce.input:
  css:
    component:
      css/imce.input.css: {}
  js:
    js/imce.input.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

web/modules/contrib/imce/imce.libraries.yml (diff)
@@ -1,5 +1,4 @@
 drupal.imce:
-  version: VERSION
   js:
     js/imce.js: {}
     js/imce.Item.js: {}
@@ -16,14 +15,12 @@ drupal.imce:
     - core/drupalSettings
 
 drupal.imce.newfolder:
-  version: VERSION
   js:
     js/plugins/imce/imce.newfolder.js: {}
   dependencies:
     - imce/drupal.imce
 
 drupal.imce.upload:
-  version: VERSION
   js:
     js/plugins/imce/imce.upload.js: {}
     js/plugins/imce/imce.UploadQueue.js: {}
@@ -31,34 +28,29 @@ drupal.imce.upload:
     - imce/drupal.imce
 
 drupal.imce.delete:
-  version: VERSION
   js:
     js/plugins/imce/imce.delete.js: {}
   dependencies:
     - imce/drupal.imce
 
 drupal.imce.resize:
-  version: VERSION
   js:
     js/plugins/imce/imce.resize.js: {}
   dependencies:
     - imce/drupal.imce
 
 drupal.imce.admin:
-  version: VERSION
   css:
     component:
       css/imce.admin.css: {}
 
 drupal.imce.bueditor:
-  version: VERSION
   js:
     js/plugins/bueditor/imce.bueditor.js: {}
   dependencies:
     - bueditor/drupal.bueditor
 
 drupal.imce.ckeditor5:
-  version: VERSION
   js:
     js/plugins/ckeditor5/imce.ckeditor5.js: {}
   dependencies:
@@ -66,7 +58,6 @@ drupal.imce.ckeditor5:
     - imce/drupal.imce.input
 
 drupal.imce.filefield:
-  version: VERSION
   js:
     js/imce.filefield.js: {}
   css:
@@ -78,7 +69,6 @@ drupal.imce.filefield:
     - core/drupalSettings
 
 drupal.imce.input:
-  version: VERSION
   css:
     component:
       css/imce.input.css: {}
