web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_form_display.node.migrate_example_wine.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_wine.body
    - field.field.node.migrate_example_wine.field_migrate_example_comments
    - field.field.node.migrate_example_wine.field_migrate_example_adv_image
    - field.field.node.migrate_example_wine.field_migrate_example_top_vintag
    - field.field.node.migrate_example_wine.field_migrate_example_wine_best
    - field.field.node.migrate_example_wine.field_migrate_example_wine_ratin
    - field.field.node.migrate_example_wine.field_migrate_example_wine_regio
    - field.field.node.migrate_example_wine.field_migrate_example_wine_var
    - node.type.migrate_example_wine
  module:
    - comment
    - image
    - path
    - text
id: node.migrate_example_wine.default
targetEntityType: node
bundle: migrate_example_wine
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_migrate_example_comments:
    weight: 38
    settings: {  }
    third_party_settings: {  }
    type: comment_default
  field_migrate_example_adv_image:
    weight: 35
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_migrate_example_top_vintag:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_migrate_example_wine_best:
    weight: 34
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
  field_migrate_example_wine_ratin:
    weight: 36
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_migrate_example_wine_regio:
    weight: 33
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_migrate_example_wine_var:
    weight: 32
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_form_display.node.migrate_example_wine.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_wine.body
    - field.field.node.migrate_example_wine.field_migrate_example_comments
    - field.field.node.migrate_example_wine.field_migrate_example_adv_image
    - field.field.node.migrate_example_wine.migrate_example_top_vintage
    - field.field.node.migrate_example_wine.field_migrate_example_wine_best
    - field.field.node.migrate_example_wine.migrate_example_wine_rating
    - field.field.node.migrate_example_wine.migrate_example_wine_region
    - field.field.node.migrate_example_wine.field_migrate_example_wine_var
    - node.type.migrate_example_wine
  module:
    - comment
    - image
    - path
    - text
id: node.migrate_example_wine.default
targetEntityType: node
bundle: migrate_example_wine
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_migrate_example_comments:
    weight: 38
    settings: {  }
    third_party_settings: {  }
    type: comment_default
  field_migrate_example_adv_image:
    weight: 35
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  migrate_example_top_vintage:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_migrate_example_wine_best:
    weight: 34
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
  migrate_example_wine_rating:
    weight: 36
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  migrate_example_wine_region:
    weight: 33
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_migrate_example_wine_var:
    weight: 32
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_form_display.node.migrate_example_wine.default.yml (diff)
@@ -5,10 +5,10 @@ dependencies:
     - field.field.node.migrate_example_wine.body
     - field.field.node.migrate_example_wine.field_migrate_example_comments
     - field.field.node.migrate_example_wine.field_migrate_example_adv_image
-    - field.field.node.migrate_example_wine.field_migrate_example_top_vintag
+    - field.field.node.migrate_example_wine.migrate_example_top_vintage
     - field.field.node.migrate_example_wine.field_migrate_example_wine_best
-    - field.field.node.migrate_example_wine.field_migrate_example_wine_ratin
-    - field.field.node.migrate_example_wine.field_migrate_example_wine_regio
+    - field.field.node.migrate_example_wine.migrate_example_wine_rating
+    - field.field.node.migrate_example_wine.migrate_example_wine_region
     - field.field.node.migrate_example_wine.field_migrate_example_wine_var
     - node.type.migrate_example_wine
   module:
@@ -46,7 +46,7 @@ content:
       preview_image_style: thumbnail
     third_party_settings: {  }
     type: image_image
-  field_migrate_example_top_vintag:
+  migrate_example_top_vintage:
     weight: 37
     settings:
       placeholder: ''
@@ -61,13 +61,13 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete_tags
-  field_migrate_example_wine_ratin:
+  migrate_example_wine_rating:
     weight: 36
     settings:
       placeholder: ''
     third_party_settings: {  }
     type: number
-  field_migrate_example_wine_regio:
+  migrate_example_wine_region:
     weight: 33
     settings:
       match_operator: CONTAINS
