web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_form_display.node.migrate_example_producer.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_producer.body
    - field.field.node.migrate_example_producer.field_migrate_example_wine_regio
    - node.type.migrate_example_producer
  module:
    - path
    - text
id: node.migrate_example_producer.default
targetEntityType: node
bundle: migrate_example_producer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_migrate_example_wine_regio:
    weight: 32
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_form_display.node.migrate_example_producer.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_producer.body
    - field.field.node.migrate_example_producer.migrate_example_wine_region
    - node.type.migrate_example_producer
  module:
    - path
    - text
id: node.migrate_example_producer.default
targetEntityType: node
bundle: migrate_example_producer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  migrate_example_wine_region:
    weight: 32
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_form_display.node.migrate_example_producer.default.yml (diff)
@@ -3,7 +3,7 @@ status: true
 dependencies:
   config:
     - field.field.node.migrate_example_producer.body
-    - field.field.node.migrate_example_producer.field_migrate_example_wine_regio
+    - field.field.node.migrate_example_producer.migrate_example_wine_region
     - node.type.migrate_example_producer
   module:
     - path
@@ -26,7 +26,7 @@ content:
     weight: 10
     settings: {  }
     third_party_settings: {  }
-  field_migrate_example_wine_regio:
+  migrate_example_wine_region:
     weight: 32
     settings:
       match_operator: CONTAINS
