web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_view_display.node.migrate_example_wine.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_wine.body
    - field.field.node.migrate_example_wine.field_migrate_example_comments
    - field.field.node.migrate_example_wine.field_migrate_example_adv_image
    - field.field.node.migrate_example_wine.field_migrate_example_top_vintag
    - field.field.node.migrate_example_wine.field_migrate_example_wine_best
    - field.field.node.migrate_example_wine.field_migrate_example_wine_ratin
    - field.field.node.migrate_example_wine.field_migrate_example_wine_regio
    - field.field.node.migrate_example_wine.field_migrate_example_wine_var
    - node.type.migrate_example_wine
  module:
    - comment
    - image
    - text
    - user
id: node.migrate_example_wine.default
targetEntityType: node
bundle: migrate_example_wine
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_migrate_example_comments:
    weight: 108
    label: hidden
    settings:
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
  field_migrate_example_adv_image:
    weight: 105
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_migrate_example_top_vintag:
    weight: 107
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_migrate_example_wine_best:
    weight: 104
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_migrate_example_wine_ratin:
    weight: 106
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  field_migrate_example_wine_regio:
    weight: 103
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_migrate_example_wine_var:
    weight: 102
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_view_display.node.migrate_example_wine.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_wine.body
    - field.field.node.migrate_example_wine.field_migrate_example_comments
    - field.field.node.migrate_example_wine.field_migrate_example_adv_image
    - field.field.node.migrate_example_wine.migrate_example_top_vintage
    - field.field.node.migrate_example_wine.field_migrate_example_wine_best
    - field.field.node.migrate_example_wine.migrate_example_wine_rating
    - field.field.node.migrate_example_wine.migrate_example_wine_region
    - field.field.node.migrate_example_wine.field_migrate_example_wine_var
    - node.type.migrate_example_wine
  module:
    - comment
    - image
    - text
    - user
id: node.migrate_example_wine.default
targetEntityType: node
bundle: migrate_example_wine
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_migrate_example_comments:
    weight: 108
    label: hidden
    settings:
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
  field_migrate_example_adv_image:
    weight: 105
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  migrate_example_top_vintage:
    weight: 107
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_migrate_example_wine_best:
    weight: 104
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  migrate_example_wine_rating:
    weight: 106
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  migrate_example_wine_region:
    weight: 103
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_migrate_example_wine_var:
    weight: 102
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/modules/contrib/migrate_plus/migrate_example_advanced/migrate_example_advanced_setup/config/install/core.entity_view_display.node.migrate_example_wine.default.yml (diff)
@@ -5,10 +5,10 @@ dependencies:
     - field.field.node.migrate_example_wine.body
     - field.field.node.migrate_example_wine.field_migrate_example_comments
     - field.field.node.migrate_example_wine.field_migrate_example_adv_image
-    - field.field.node.migrate_example_wine.field_migrate_example_top_vintag
+    - field.field.node.migrate_example_wine.migrate_example_top_vintage
     - field.field.node.migrate_example_wine.field_migrate_example_wine_best
-    - field.field.node.migrate_example_wine.field_migrate_example_wine_ratin
-    - field.field.node.migrate_example_wine.field_migrate_example_wine_regio
+    - field.field.node.migrate_example_wine.migrate_example_wine_rating
+    - field.field.node.migrate_example_wine.migrate_example_wine_region
     - field.field.node.migrate_example_wine.field_migrate_example_wine_var
     - node.type.migrate_example_wine
   module:
@@ -42,7 +42,7 @@ content:
       image_link: ''
     third_party_settings: {  }
     type: image
-  field_migrate_example_top_vintag:
+  migrate_example_top_vintage:
     weight: 107
     label: inline
     settings:
@@ -57,7 +57,7 @@ content:
       link: true
     third_party_settings: {  }
     type: entity_reference_label
-  field_migrate_example_wine_ratin:
+  migrate_example_wine_rating:
     weight: 106
     label: inline
     settings:
@@ -67,7 +67,7 @@ content:
       prefix_suffix: true
     third_party_settings: {  }
     type: number_decimal
-  field_migrate_example_wine_regio:
+  migrate_example_wine_region:
     weight: 103
     label: inline
     settings:
